<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create your Google Account</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"/>
  </head>
  <body>
    <div class="card">
      <form>
        <h2>Google</h2>
        <h3>Create your Google Account</h3>
        <div class="firstDiv">
          <input type="text" placeholder="First name" />
          <input type="text" placeholder="Last name" />
          <br />
        </div>
        <input type="email" placeholder="Username" />
        <span>@gmail.com</span>
        <br />
        <span>You can use letters, numbers & periods</span> <br />
        <div class="secondDiv">
          <input type="password" placeholder="Password" />
          <input type="password" placeholder="Confirm" /> <br />
          <span
            >Use 8 or more characters with a mix of letters, numbers &
            symbols</span>
          <br />
        </div>
        <input type="checkbox" /><label>Show Password</label> <br />
        <div class="thirdDiv">
          <button id="btn">Sign in instead</button>
          <button id="next">Next</button>
        </div>
      </form>
    </div>
  </body>
</html>
